{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13940\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the REAMDE for 
\f1 CSCI344-Project-1\
\
The 2 websites I am 'borrowing' style from are \
{\field{\*\fldinst{HYPERLINK "http://www.jacquelinewest.com/"}}{\fldrslt http://www.jacquelinewest.com/}}\
&\
{\field{\*\fldinst{HYPERLINK "http://www.webcoursesbangkok.com/"}}{\fldrslt http://www.webcoursesbangkok.com/}}\
\
From the first website, I am using the look and feel in the sense that it isn't bright and painful to look at as many of the other examples are. I want the website I design to be as comfortable as the clothes the designers creates are.\
From {\field{\*\fldinst{HYPERLINK "http://www.webcoursesbangkok.com/"}}{\fldrslt http://www.webcoursesbangkok.com/}}, I am using the orbital design on the index page.\
\
Here is where I have differences between my foundation html (which is pretty and was really fun to make) and the bootstrap html:\
1. I couldn't get the 'carousel feature' in bootstrap to work. I copied the js scripts in and I copied the format and layout prescribed by bootstrap but the carousel would not acknowledge more than one picture and I ran out of time.\
2. Header and footer layouts in bootstrap (both span3 & span9) would not fill the page as I wanted, no matter how I tried to change the layout. At first I wasn't able to to even get them to be in the same row but Dan suggested using fluid-row instead instead row for the style and that helped. I believe overall this was a container issue but I spent a considerable amount of time fixing format issues in bootstrap that I didn't have in foundation. \
3. I used 2 different fonts between the two html files. I wasn't sure if that was what you meant but it was fun to change it up like that. \
\
}